<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        section {
            width: 1200px;
            height: 900px;
            background-color: #fff;
            background-image: url(https://picsum.photos/800/2000);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <img src="https://picsum.photos/800/2000" alt="">
        <h1>Global Software</h1>
    </section>
</body>
</html>